{
    "name": "xlox-language",
    "displayName": "xLox Language",
    "description": "Syntax highlighting for my interpretation of everyone's favorite interpreted learning-language",
    "version": "0.0.4",
    "publisher": "nagyj2",
    "author": "dberezin, nagyj2",
    "icon": "images/CILogo.png",
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "xlox",
                "aliases": [
                    "xlox",
                    "xlox"
                ],
                "extensions": [
                    ".xlox"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "xlox",
                "scopeName": "source.xlox",
                "path": "./syntaxes/xlox.tmLanguage.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nagyj2/xlox-language.git"
    },
    "keywords": [
        "xlox",
        "xlox-language",
        "vscode",
        "vscode-extension",
        "vscode-language"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nagyj2/xlox-language/issues"
    },
    "homepage": "https://github.com/nagyj2/xlox-language#readme"
}
